# PolyAccessibility

./: README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/cc/polyfrost/polyaccessibility/: PolyAccessibility.java
src/main/java/cc/polyfrost/polyaccessibility/client/: ClientHandler.java
src/main/java/cc/polyfrost/polyaccessibility/config/: PAConfig.java  PAModMenuIntegration.java
src/main/java/cc/polyfrost/polyaccessibility/keyboard/: KeyboardController.java  NarratableSlot.java  SlotsGroup.java
src/main/java/cc/polyfrost/polyaccessibility/mixin/: AccessorHandledScreen.java  AccessorSlot.java  ActionbarInject.java  DurabilityInject.java  ItemStackTooltipInject.java  NarratorManagerInject.java  RenderTooltipInject.java
src/main/java/cc/polyfrost/polyaccessibility/narrator/: PolyNarrator.java
src/main/java/cc/polyfrost/polyaccessibility/pauliefill/: PolyInject.java
src/main/java/cc/polyfrost/polyaccessibility/utils/: PolyThread.java
src/main/resources/: fabric.mod.json  polyaccessibility.mixins.json
versions/: mainProject
