org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9
fabricApiVersion=0.58.6+1.19.2
modMenuVersion=4.0.6

modId=polyaccessibility
modName=PolyAccessibility
modDescription=uwuowouwuowo????

githubProject=Polyfrost/PolyAccessibility