org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G

modId=polyaccessibility
modName=PolyAccessibility
modDescription=uwuowouwuowo????

githubProject=Polyfrost/PolyAccessibility