[versions]
fabricApi = "0.60.0+1.19.2"
modmenu = "4.0.6"
cloth-config = "8.0.75"
loom-quiltflower = "1.7.+"

[libraries]
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config"}

[plugins]
loom-quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom-quiltflower" }